{
  "extraKnownMarketplaces": {
    "macmade": {
      "source": {
        "source": "github",
        "repo": "macmade/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "xs-autoformat@macmade": true
  }
}
